##########################
## Basic Mongo settings ##
##########################

MONGO_IP                = 127.0.0.1
MONGO_PORT              = 27017
MONGO_DB                = DATABASE
PORT                    = 3000


##########################
## Mongo Authentication ##
##########################

MONGO_AUTH              = true
MONGO_USER              = admin
MONGO_PASSWORD          = password

################
## JWT Secret ##
################

# Theoretically any string
JWT_SECRET              = "insecure secret, change"

####################
## Microsoft Data ##
####################

M_API_CLIENT_SECRET     = ""
M_API_APP_ID            = ""
M_API_SCOPES_URI        = "https://graph.microsoft.com/Calendars.ReadWrite https://graph.microsoft.com/User.Read offline_access openid profile"
M_API_REDIRECT_URI      = "" #absolute value like "http://localhost:4200/profile/calendars/auth/microsoft", needs to be exactly as stated in the Microsoft Azure application

#################
## Google Data ##
#################

G_API_CLIENT_ID         = ""
G_API_CLIENT_SECRET     = ""
G_API_REDIRECT_URL      = "http://localhost:4200/profile/calendars/auth/google"

################
## Apple Data ##
################
A_API_CLIENT_ID         = ""
A_API_REDIRECT_URI      = "http://localhost:4200/profile/calendars/auth/apple"
# Can be anything, should be not easily guessable as it protects against CSRF Attacks
A_API_STATE             = ""
A_API_SCOPE             = "calendar"
A_API_TEAM_ID           = ""
A_API_PRIVATE_KEY_PATH  = ""
A_API_KEY_IDENTIFIER    = ""


####################
## Mail SMTP Data ##
####################

SMTP_ENABLED            = true
SMTP_URI                = "http://localhost:4200/"
SMTP_HOST               = ""
SMTP_PORT               = 
# If false: uses STARTTLS to upgrade at later point
SMTP_SECURE             = false
SMTP_USER               = ""
SMTP_PASS               = ""
